.Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
    "a b c"
    "d e f";
}

.cardFeature{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.Icon{
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: var(--blue);
    font-size: 10px;
    width: 60px;
    color:var(--blue);;
    margin-bottom: 35px;
    margin-left: 64rem;
}

.cardFeatureText{
    justify-content: center;
    align-items: center;
}

.Title{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: var(--blue);;
}

.text{
    text-align: center;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

